sram_monitoring:
  'https://demo-sp.sram.surf.nl/rp/acc':
    student.student:
      sub: 269b86b3899157d352f5bed21842441cbde42c07@acc.sram.eduteams.org
      name: Student One
      eduperson_entitlement:
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco:sram_demosp_acc-tweebob
        - urn:mace:surf.nl:sram-acc:group:surf_demo
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco:testdienst-g2
        - urn:geant:eduteams.org:acc.sram.eduteams.org:group:surf-ram#acc.sram.eduteams.org
      voperson_external_affiliation:
        - member@test-idp.sram.surf.nl
        - student@test-idp.sram.surf.nl
    employee.employee:
      sub: fdfc07b007da25f384d9935c8739c6923ff503e1@acc.sram.eduteams.org
      name: Employee One
      eduperson_entitlement:
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco:sram_demosp_acc-tweebob
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco
        - urn:mace:surf.nl:sram-acc:group:surf_demo
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco:testdienst-g2
        - urn:geant:eduteams.org:acc.sram.eduteams.org:group:surf-ram#acc.sram.eduteams.org
      voperson_external_affiliation:
        - member@test-idp.sram.surf.nl
        - employee@test-idp.sram.surf.nl
  'https://demo-sp.sram.surf.nl/auth/acc?format=json':
    student.student:
      uid:
        - sone
      schacHomeOrganization:
        - test-idp.sram.surf.nl
      voPersonExternalID:
        - student@test-idp.sram.surf.nl
      displayName:
        - Student One
      cn:
        - Student One
      sn:
        - One
      givenName:
        - Student
      mail:
        - student@test-idp.sram.surf.nl
      eduPersonUniqueId:
        - 269b86b3899157d352f5bed21842441cbde42c07@acc.sram.eduteams.org
      subject-id:
        - 269b86b3899157d352f5bed21842441cbde42c07@acc.sram.eduteams.org
      voPersonID:
        - 269b86b3899157d352f5bed21842441cbde42c07@acc.sram.eduteams.org
      voPersonExternalAffiliation:
        - member@test-idp.sram.surf.nl
        - student@test-idp.sram.surf.nl
      eduPersonEntitlement:
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco:sram_demosp_acc-tweebob
        - urn:mace:surf.nl:sram-acc:group:surf_demo
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco:testdienst-g2
        - urn:geant:eduteams.org:acc.sram.eduteams.org:group:surf-ram#acc.sram.eduteams.org
      eduPersonPrincipalName:
        - sone@acc.sram.surf.nl
      eduPersonScopedAffiliation:
        - member@acc.sram.eduteams.org
    employee.employee:
      uid:
        - eone
      schacHomeOrganization:
        - test-idp.sram.surf.nl
      voPersonExternalID:
        - employee@test-idp.sram.surf.nl
      displayName:
        - Employee One
      cn:
        - Employee One
      sn:
        - One
      givenName:
        - Employee
      mail:
        - employee@test-idp.sram.surf.nl
      eduPersonUniqueId:
        - fdfc07b007da25f384d9935c8739c6923ff503e1@acc.sram.eduteams.org
      subject-id:
        - fdfc07b007da25f384d9935c8739c6923ff503e1@acc.sram.eduteams.org
      voPersonID:
        - fdfc07b007da25f384d9935c8739c6923ff503e1@acc.sram.eduteams.org
      voPersonExternalAffiliation:
        - member@test-idp.sram.surf.nl
        - employee@test-idp.sram.surf.nl
      eduPersonEntitlement:
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco:testdienst-g2
        - urn:mace:surf.nl:sram-acc:group:surf_demo
        - urn:mace:surf.nl:sram-acc:group:surf_demo:monitoringco:sram_demosp_acc-tweebob
        - urn:geant:eduteams.org:acc.sram.eduteams.org:group:surf-ram#acc.sram.eduteams.org
      eduPersonPrincipalName:
        - eone@acc.sram.surf.nl
      eduPersonScopedAffiliation:
        - member@acc.sram.eduteams.org
