---
plsc_repo_url: "https://github.com/SURFscz/plsc.git"
plsc_version: "main"

contacts_group: "sram_contacts"

contacts_dir: "/opt/sram-contacts/"
contacts_interval_seconds: "8h"

tools_contacts_environments:
  vm:
    sbs_url: "https://sbs.scz-vm.net/"
    sbs_password: "{{ tools_contacts_password }}"
    output: "contacts_vm.csv"
