---
letsencrypt_staging: true
letsencrypt_challenge_dir: "/var/www/certbot"

letsencrypt_account_dir: "/etc/letsencrypt/accounts"
letsencrypt_cert_dir: "/etc/letsencrypt/live"
letsencrypt_hooks: "/etc/letsencrypt/renewal-hooks/post"
