---
surfstar_idp_name: "surfstar-idp"
surfstar_idp_user: "surfstar-idp"
surfstar_idp_group: "surfstar-idp"
surfstar_idp_dir: "/opt/{{surfstar_idp_name}}"
surfstar_idp_html_dir: "{{surfstar_idp_dir}}/html"
surfstar_idp_hostname: "surfstar-idp.lab.surf.nl"
surfstar_idp_entityid: "test-idp.lab.surf.nl"

surfstar_idp_displayname: "SURF* Test IdP"
surfstar_idp_descr: "SURF* Test IdP"
surfstar_idp_orgname: "SURF"
