---
surfstar_idp_file_user: "surfstar-idp-files"
surfstar_idp_user: "surfstar-idp"
surfstar_idp_group: "surfstar-idp"

surfstar_idp_name: "surfstar-idp"

surfstar_idp_dir: "/opt/{{surfstar_idp_name}}"
surfstar_idp_cafile: "{{surfstar_idp_dir}}/geant_ca.pem"
surfstar_idp_html_dir: "{{surfstar_idp_dir}}/html"
surfstar_idp_hostname: "surfstar-idp.example.org"
surfstar_idp_entityid: "https://{{surfstar_idp_hostname}}"

surfstar_idp_displayname: "X509 IdP for testing"
surfstar_idp_description: "{{surfstar_idp_displayname}}"
surfstar_idp_orgname: "ACME, inc"

surfstar_idp_admin_passwd: "ssp_password"
