---
acme_home: "/opt/acme"
acme_target_dir: "/etc/ssl/acme"
acme_cert_group: "ssl-cert"

acme_renewal_days: 60

acme_server: "https://acme.harica.gr/TCS-DV/directory"
#acme_eab_kid: "key_id"
#acme_eab_hmac_key: "secret"

#acme_acmedns:
#  baseurl: "https://acme-dns.example.org/api"
#  username: "username"
#  password: "password"
#  subdomain: "a_subdomain"
#  fulldomain: "a_subdomain.acme-dns.example.org"
