---
demosp_name: "sram-demosp"
demosp_user: "sram-demosp"
demosp_group: "sram-demosp"
demosp_dir: "/opt/{{demosp_name}}"
demosp_html_dir: "{{demosp_dir}}/html"

demosp_bootstrap_url: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
demosp_bootstrap_chksum: "sha256:3017df4a76db5f01c2b99b603d88b03106df13bcfe18e67b7c13c2341d3a67df"
