---

# generic
zabbix_server_version: "5.4"
zabbix_web_version: "5.4"
zabbix_repo: "zabbix"

zabbix_service_state: "started"
zabbix_service_enabled: true
zabbix_selinux: false

zabbix_admin_password: "zabbix_geheim"

# server
zabbix_server_package_state: "present"
zabbix_server_listenport: "10051"
zabbix_server_install_recommends:  false
zabbix_server_manage_service: true
zabbix_proxy_startpreprocessors: 4
zabbix_server_include_mode: "0755"
zabbix_server_conf_mode: "0640"

# database
zabbix_server_dbhost_run_install: true
zabbix_server_database: "mysql"
zabbix_server_database_long: "{{zabbix_server_database}}"
zabbix_server_dbport: 3306
zabbix_database_creation: true
zabbix_server_install_database_client: true
zabbix_database_sqlload: true
zabbix_server_dbencoding: "utf8"
zabbix_server_dbcollation: "utf8_general_ci"
zabbix_server_dbname: "zabbix"
zabbix_server_dbuser: "zabbix"
zabbix_server_dbpassword: "zabbix_g3he1m"

# web
#zabbix_server_hostname: "localhost"
zabbix_web_package_state: "present"
zabbix_web_doubleprecision: false
zabbix_web_conf_mode: "0644"
zabbix_url: "bhr.vm.scz-vm.net"
zabbix_url_aliases: []
zabbix_timezone: "Europe/Amsterdam"
zabbix_vhost: true
zabbix_websrv: "apache"
#zabbix_web_env: {}
zabbix_web_conf_web_user: "zabbix-web"
zabbix_web_conf_web_group: "zabbix-web"
zabbix_web_htpasswd: false
zabbix_web_allowlist_ips: []
#zabbix_saml_idp_crt: ""
#zabbix_saml_sp_crt: ""
#zabbix_saml_sp_key: ""

# apache
zabbix_apache_vhost_port: 80
zabbix_apache_vhost_tls_port: 443
#zabbix_apache_vhost_listen_ip: 127.0.0.1
zabbix_php_install: true
#zabbix_web_max_execution_time:
#zabbix_web_memory_limit:
#zabbix_web_post_max_size:
#zabbix_web_upload_max_filesize:
#zabbix_web_max_input_time:
zabbix_apache_include_custom_fragment: true
zabbix_apache_tls: true
zabbix_apache_redirect: true
zabbix_apache_tls_crt: "/etc/ssl/zabbix_apache.crt"
zabbix_apache_tls_key: "/etc/ssl/zabbix_apache.key"
#zabbix_apache_SSLSessionCache: Type of the global/inter-process SSL Session Cache
#zabbix_apache_SSLSessionCacheTimeout: Number of seconds before an SSL session expires
#zabbix_apache_SSLCryptoDevice: Enable use of a cryptographic hardware accelerator
apache_ssl_protocol: "TLSv1.3"
apache_ssl_cipher_suite: "DEFAULT"
apache_vhosts_version: "2.4"
zabbix_apache_SSLPassPhraseDialog: "builtin"

apache_additional_ports:
  - "{{zabbix_apache_vhost_port}}"
  - "{{zabbix_apache_vhost_tls_port}}"


zabbix_cert:
  priv: |
    -----BEGIN EC PARAMETERS-----
    BgUrgQQAIg==
    -----END EC PARAMETERS-----
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDCpNgOQzC35kyal15OH1N71eiREqT53JUQOEOHjrQIgq268PeyRtYk8
    ZeTiXYnxnuqgBwYFK4EEACKhZANiAATSlg7zROf/KXqJO09IDos/D6T+gMhuFx9L
    cJWiMwwlUxcK+E6FR81zWNkJEs53K+Ft7Rz4mH74BHvcHzGzsNyGhGzDEN6kqY/3
    9UFp0PdN93OnfcDdVRl3D1cxG8FJizY=
    -----END EC PRIVATE KEY-----
  pub: |
    -----BEGIN CERTIFICATE-----
    MIIBpDCCASsCBS8Ohhc/MAoGCCqGSM49BAMCMD4xCzAJBgNVBAYTAk5MMQ0wCwYD
    VQQKEwRTVVJGMREwDwYDVQQLEwhTZXJ2aWNlczENMAsGA1UEAxMEdGVzdDAeFw0y
    MTA3MTMxNTExMzBaFw0zMTA3MTExNTExMzBaMD4xCzAJBgNVBAYTAk5MMQ0wCwYD
    VQQKEwRTVVJGMREwDwYDVQQLEwhTZXJ2aWNlczENMAsGA1UEAxMEdGVzdDB2MBAG
    ByqGSM49AgEGBSuBBAAiA2IABNKWDvNE5/8peok7T0gOiz8PpP6AyG4XH0twlaIz
    DCVTFwr4ToVHzXNY2QkSzncr4W3tHPiYfvgEe9wfMbOw3IaEbMMQ3qSpj/f1QWnQ
    9033c6d9wN1VGXcPVzEbwUmLNjAKBggqhkjOPQQDAgNnADBkAjAdyOOH9P8+PRR3
    kSpv5jk3O6x2zoRN6NOfa7/eC1dttwsMyXfbILLydEiwWXdvYdwCMEwHgkj2p7R8
    NL98C0U7HSMA6goQHXavvKiDgcqxEfy77aGNvUps4a+mAdMnMBDdMA==
    -----END CERTIFICATE-----


# php
#zabbix_php_fpm_session: The directory where sessions will be stored.
#zabbix_php_fpm_listen: The path to a socket file or ipaddress:port for PHP-FPM
zabbix_php_fpm_conf_listen: true
zabbix_php_fpm_conf_enable_user: true
zabbix_php_fpm_conf_enable_group: true
zabbix_php_fpm_conf_enable_mode: "true"
zabbix_php_fpm_conf_user: "zabbix-fpm"
zabbix_php_fpm_conf_group: "zabbix-fpm"
zabbix_php_fpm_conf_mode: "0640"
zabbix_php_fpm_dir_etc: "/opt/zabbix/fpm/etc"
zabbix_php_fpm_dir_var: "/opt/zabbix/fpm/var"
