---

# generic
zabbix_server_version: "6.4"
zabbix_web_version: "6.4"
zabbix_repo: "zabbix"
zabbix_server_package_state: "latest"

zabbix_service_state: "started"
zabbix_service_enabled: true
zabbix_selinux: false

zabbix_admin_password: "zabbix_geheim"

# server
zabbix_server_install_recommends:  false
zabbix_server_tlsconnect: "psk"
zabbix_server_tlsaccept: "psk"

# database
zabbix_server_database: "mysql"
zabbix_server_database_long: "{{zabbix_server_database}}"
zabbix_server_mysql_login_unix_socket: "/var/run/mysqld/mysqld.sock"
zabbix_server_install_database_client: false
zabbix_database_sqlload: true
zabbix_server_dbname: "zabbix"
zabbix_server_dbuser: "zabbix"
zabbix_server_dbpassword: "zabbix_g3he1m"

# web
zabbix_url: "bhr.vm.scz-vm.net"
zabbix_url_aliases: []
zabbix_timezone: "Europe/Amsterdam"
zabbix_websrv: "nginx"
zabbix_web_conf_web_user: "root"
zabbix_web_conf_web_group: "zabbix-fpm"
zabbix_web_htpasswd: false
zabbix_web_allowlist_ips: []

# nginx
zabbix_nginx_vhost_port: "80"
zabbix_nginx_vhost_tls_port: "443"
zabbix_nginx_tls: true
zabbix_nginx_tls_crt: "/etc/ssl/zabbix_web.crt"
zabbix_nginx_tls_key: "/etc/ssl/zabbix_web.key"
zabbix_nginx_tls_dhparam: "/etc/ssl/dh_param.pem"
zabbix_nginx_tls_protocols: "TLSv1.3"
zabbix_nginx_tls_ciphers: "HIGH:!aNULL:!MD5"

# php
zabbix_php_fpm_conf_user: "zabbix-fpm"
zabbix_php_fpm_conf_group: "zabbix-fpm"
zabbix_php_fpm_conf_mode: "0664"
zabbix_php_fpm_dir_etc: "/opt/zabbix/fpm/etc"
zabbix_php_fpm_dir_var: "/opt/zabbix/fpm/var"

apache_additional_ports:
  - "{{zabbix_apache_vhost_port}}"
  - "{{zabbix_apache_vhost_tls_port}}"


zabbix_cert:
  priv: |
    -----BEGIN EC PARAMETERS-----
    BgUrgQQAIg==
    -----END EC PARAMETERS-----
    -----BEGIN EC PRIVATE KEY-----
    MIGkAgEBBDCpNgOQzC35kyal15OH1N71eiREqT53JUQOEOHjrQIgq268PeyRtYk8
    ZeTiXYnxnuqgBwYFK4EEACKhZANiAATSlg7zROf/KXqJO09IDos/D6T+gMhuFx9L
    cJWiMwwlUxcK+E6FR81zWNkJEs53K+Ft7Rz4mH74BHvcHzGzsNyGhGzDEN6kqY/3
    9UFp0PdN93OnfcDdVRl3D1cxG8FJizY=
    -----END EC PRIVATE KEY-----
  pub: |
    -----BEGIN CERTIFICATE-----
    MIIBpDCCASsCBS8Ohhc/MAoGCCqGSM49BAMCMD4xCzAJBgNVBAYTAk5MMQ0wCwYD
    VQQKEwRTVVJGMREwDwYDVQQLEwhTZXJ2aWNlczENMAsGA1UEAxMEdGVzdDAeFw0y
    MTA3MTMxNTExMzBaFw0zMTA3MTExNTExMzBaMD4xCzAJBgNVBAYTAk5MMQ0wCwYD
    VQQKEwRTVVJGMREwDwYDVQQLEwhTZXJ2aWNlczENMAsGA1UEAxMEdGVzdDB2MBAG
    ByqGSM49AgEGBSuBBAAiA2IABNKWDvNE5/8peok7T0gOiz8PpP6AyG4XH0twlaIz
    DCVTFwr4ToVHzXNY2QkSzncr4W3tHPiYfvgEe9wfMbOw3IaEbMMQ3qSpj/f1QWnQ
    9033c6d9wN1VGXcPVzEbwUmLNjAKBggqhkjOPQQDAgNnADBkAjAdyOOH9P8+PRR3
    kSpv5jk3O6x2zoRN6NOfa7/eC1dttwsMyXfbILLydEiwWXdvYdwCMEwHgkj2p7R8
    NL98C0U7HSMA6goQHXavvKiDgcqxEfy77aGNvUps4a+mAdMnMBDdMA==
    -----END CERTIFICATE-----
