---
timezone: Etc/UTC
enable_ipv6: false

# set this to true if you are using internal hostnames that are not published
# in DNS (e.g., for vagrant)
fake_hostnames: false

# set this to true to enable pam-based challenge-response logins via ssh
sshd_authn_CR: false

sudo_groups: [ ]
