---
http_proto: https
# SimpleSAMLphp
simplesaml_download_url: "https://github.com/simplesamlphp/simplesamlphp/releases/download"
simplesaml_version: "1.19.5"
simplesaml_chksum: "sha256:ab1a71a4eed2c086774829d47ce72137e4d1a7bd6b8a2535b4a1ddfd6e7da51f"
simplesaml_project_dir: "/opt/simplesaml"
simplesaml_authsources_dir: "{{ simplesaml_project_dir }}/simplesaml/config/authsources"
simplesaml_idpmetadata_dir: "{{ simplesaml_project_dir }}/simplesaml/metadata/idp"

client_ssp_admin_pass: "admin"
client_ssp_salt: "ThisIsNotASecretSalt,PleaseChangeMe!"

composer_installer: "https://raw.githubusercontent.com/composer/getcomposer.org/877cb10b101957ef8\
  bbb9d196f711dbb8a011bb4/web/installer"
composer_installer_checksum: "sha384:93b54496392c062774670ac18b134c3b3a95e5a5e5c8f1a9f115f203b75b\
  f9a129d5daa8ba6a13e2cc8a1da0806388a8"
